{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2BFCFE19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6743659720",
      "localizations" : [
        {
          "description" : "Get 100 coins to use in the app!",
          "displayName" : "100 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.100",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "13.99",
      "familyShareable" : false,
      "internalID" : "6743659852",
      "localizations" : [
        {
          "description" : "Get 1000 coins to use in the app!",
          "displayName" : "1000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.1000",
      "referenceName" : "1000 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "6742896067",
      "localizations" : [
        {
          "description" : "Get 10000 coins to use in the app!",
          "displayName" : "10000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.10000",
      "referenceName" : "10000 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15.99",
      "familyShareable" : false,
      "internalID" : "6742896143",
      "localizations" : [
        {
          "description" : "Get 1500 coins to use in the app!",
          "displayName" : "1500 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.1500",
      "referenceName" : "1500 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6743659921",
      "localizations" : [
        {
          "description" : "Get 15000 coins to use in the app!",
          "displayName" : "15000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.15000",
      "referenceName" : "15000 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6742895826",
      "localizations" : [
        {
          "description" : "Get 180 coins to use in the app!",
          "displayName" : "180 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.180",
      "referenceName" : "180 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6743659802",
      "localizations" : [
        {
          "description" : "Get 200 coins to use in the app!",
          "displayName" : "200 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.200",
      "referenceName" : "200 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "21.99",
      "familyShareable" : false,
      "internalID" : "6742896177",
      "localizations" : [
        {
          "description" : "Get 3000 coins to use in the app!",
          "displayName" : "3000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.3000",
      "referenceName" : "3000 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6743659917",
      "localizations" : [
        {
          "description" : "Get 3000 coins to use in the app!",
          "displayName" : "3000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.3000",
      "referenceName" : "3000 Coins Tagup",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6743659973",
      "localizations" : [
        {
          "description" : "Get 30000 coins to use in the app!",
          "displayName" : "30000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.30000",
      "referenceName" : "30000",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6742895682",
      "localizations" : [
        {
          "description" : "Get 360 coins to use in the app!",
          "displayName" : "360 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.360",
      "referenceName" : "360 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6742895448",
      "localizations" : [
        {
          "description" : "Get 50 coins to use in the app!",
          "displayName" : "50 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.40",
      "referenceName" : "40 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6743659882",
      "localizations" : [
        {
          "description" : "Get 50 Coins to use in App",
          "displayName" : "50 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.50",
      "referenceName" : "50 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6743659828",
      "localizations" : [
        {
          "description" : "Get 500 coins to use in the app!",
          "displayName" : "500 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.500",
      "referenceName" : "500 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6742896180",
      "localizations" : [
        {
          "description" : "Get 6000 coins to use in the app!",
          "displayName" : "6000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.6000",
      "referenceName" : "6000 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "6742895764",
      "localizations" : [
        {
          "description" : "Get 720 coins to use in the app!",
          "displayName" : "720 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.720",
      "referenceName" : "720 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6742895849",
      "localizations" : [
        {
          "description" : "Get 90 coins to use in the app!",
          "displayName" : "90 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "hashly.coins.90",
      "referenceName" : "90 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6743659805",
      "localizations" : [
        {
          "description" : "Get 9000 coins to use in the app!",
          "displayName" : "9000 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "tagup.coins.9000",
      "referenceName" : "9000 coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6742894946",
    "_developerTeamID" : "XC3G4HLCUU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 764375533.09113705,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
